pkgbase = vinyl
	pkgdesc = Vinyl Theme for KDE Plasma 6
	pkgver = ${version}
	pkgrel = 1
	url = https://github.com/ekaaty/vinyl-theme
	arch = x86_64
	arch = aarch64
	license = GPL-2.0-or-later
	makedepends = cmake
	makedepends = extra-cmake-modules
	makedepends = python
	makedepends = python-cairosvg
	makedepends = python-lxml
	makedepends = xorg-xcursorgen
	depends = kdecoration
	depends = qt6-declarative
	depends = kcoreaddons
	depends = kcmutils
	depends = kcolorscheme
	depends = kconfig
	depends = kguiaddons
	depends = kiconthemes
	depends = kwindowsystem
	depends = kdoctools
	depends = kpackage
	depends = frameworkintegration
	depends = libplasma
	conflicts = vinyl-git
	conflicts = vinyl-theme
	options = !emptydirs
	source = https://github.com/ekaaty/vinyl-theme/archive/refs/tags/v${version}.tar.gz
	sha256sums = ${sha256sums}

pkgname = vinyl
